<%= link('http-server').instances[0].address %>
<%= link('http-server').instances[1].address %>
<%= link('http-server').instances[2].address %>
<%link('http-server').instances.map do |instance|%>
    echo "<%= instance.address %>"
    #curl <%= instance.address %>:8088/updateClusters
    #url= <%= instance.address %>:8088/updateClusters
    #content="$(curl -sLI "$url" | grep HTTP/1.1 | tail -1 | awk {'print $2′})"
    #cat $content
    #if [ ! -z $content ] && [ $content -eq 200 ]
    #then
    #echo "valid url"
    #else
    #echo "invalid url"
    #fi
<% end %>
